server.port=7498

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=romeo
spring.datasource.password=barrarrar

#spring.jpa.generate-ddl=false
